// Generated by CoffeeScript 1.10.0
(function() {
  var action, cache, callbacks, checkResolution, choices, choicesForCode, codeForChoices, comparator, controller, current_view, demoGroupTimer, demoOriginalGroupLevel, demoOriginalLevel, demoTimer, documentReady, float_to_letter_map, getChoices, getComparator, getSector, go, groupclick, letter_to_float_map, loadMainPathway, loadSecondaryPathway, old_choices, pathwayDescriptions, pathwayName, sector, setChoices, setHelpUrl, setUpControls, setVariablesFromURL, startDemo, startGroupDemo, stopDemo, stopGroupDemo, switchComparator, switchPathway, switchSector, switchView, updateControls, url, views;

  views = {};

  controller = null;

  choices = null;

  action = null;

  sector = null;

  comparator = null;

  current_view = null;

  old_choices = [];

  cache = {};

  callbacks = {};

  documentReady = function() {
    setVariablesFromURL();
    current_view = views[action];
    setHelpUrl();
    if ($.jStorage.get('CostCaveatShown') !== true) {
      $('#cost_caveats').show();
    }
    loadMainPathway();
    setUpControls();
    return checkResolution();
  };

  $(document).ready(documentReady);

  setUpControls = function() {
    $("a[title]").tooltip({
      delay: 0,
      position: 'top right',
      offset: [0, 0],
      tip: '#tooltip'
    });
    return $("a.choiceLink").click(function(event) {
      var c, l, t;
      event.preventDefault();
      $("ul.menu_0 span").html('Your Chosen Pathway');
      $("#pathway_box select").val(0);
      t = $(event.target);
      c = t.data().choicenumber;
      l = t.data().choicelevel;
      return go(c, l);
    });
  };

  setVariablesFromURL = function() {
    var url_elements;
    url_elements = window.location.pathname.split('/');
    controller = url_elements[1] || "pathways";
    choices = choicesForCode(url_elements[2] || twentyfifty.default_pathway);
    action = url_elements[3] || "primary_energy_chart";
    if (action === 'costs_compared_within_sector') {
      sector = url_elements[4];
    }
    if (url_elements[4] === 'comparator') {
      return comparator = url_elements[5];
    }
  };

  float_to_letter_map = {
    "": "0",
    1.0: "1",
    1.1: "b",
    1.2: "c",
    1.3: "d",
    1.4: "e",
    1.5: "f",
    1.6: "g",
    1.7: "h",
    1.8: "i",
    1.9: "j",
    2.0: "2",
    2.1: "l",
    2.2: "m",
    2.3: "n",
    2.4: "o",
    2.5: "p",
    2.6: "q",
    2.7: "r",
    2.8: "s",
    2.9: "t",
    3.0: "3",
    3.1: "v",
    3.2: "w",
    3.3: "x",
    3.4: "y",
    3.5: "z",
    3.6: "A",
    3.7: "B",
    3.8: "C",
    3.9: "D",
    0.0: "0",
    4.0: "4",
    5.0: "5"
  };

  codeForChoices = function(c) {
    var cd, choice;
    if (c == null) {
      c = choices;
    }
    cd = (function() {
      var j, len, results;
      results = [];
      for (j = 0, len = c.length; j < len; j++) {
        choice = c[j];
        results.push(float_to_letter_map[choice]);
      }
      return results;
    })();
    return cd.join('');
  };

  letter_to_float_map = {
    "1": 1.0,
    "b": 1.1,
    "c": 1.2,
    "d": 1.3,
    "e": 1.4,
    "f": 1.5,
    "g": 1.6,
    "h": 1.7,
    "i": 1.8,
    "j": 1.9,
    "2": 2.0,
    "l": 2.1,
    "m": 2.2,
    "n": 2.3,
    "o": 2.4,
    "p": 2.5,
    "q": 2.6,
    "r": 2.7,
    "s": 2.8,
    "t": 2.9,
    "3": 3.0,
    "v": 3.1,
    "w": 3.2,
    "x": 3.3,
    "y": 3.4,
    "z": 3.5,
    "A": 3.6,
    "B": 3.7,
    "C": 3.8,
    "D": 3.9,
    "0": 0.0,
    "4": 4.0,
    "5": 5.0
  };

  choicesForCode = function(newCode) {
    var choice, j, len, ref, results;
    ref = newCode.split('');
    results = [];
    for (j = 0, len = ref.length; j < len; j++) {
      choice = ref[j];
      results.push(letter_to_float_map[choice]);
    }
    return results;
  };

  getChoices = function() {
    return choices;
  };

  getSector = function() {
    return parseInt(sector);
  };

  switchSector = function(new_sector) {
    sector = new_sector;
    if (history['pushState'] != null) {
      history.pushState(choices, codeForChoices(), url());
    }
    switchView('costs_compared_within_sector');
    current_view.teardown();
    return current_view.updateResults(cache[codeForChoices()]);
  };

  getComparator = function() {
    return comparator;
  };

  switchComparator = function(new_comparator) {
    comparator = new_comparator;
    if (history['pushState'] != null) {
      history.pushState(choices, codeForChoices(), url());
    }
    if (current_view.switchComparator != null) {
      return current_view.switchComparator(comparator);
    }
  };

  url = function(options) {
    var s;
    if (options == null) {
      options = {};
    }
    s = jQuery.extend({
      controller: controller,
      code: codeForChoices(),
      action: action,
      sector: sector,
      comparator: getComparator()
    }, options);
    if (s.action === 'costs_compared_within_sector' && (s.sector != null)) {
      return "/" + s.controller + "/" + s.code + "/" + s.action + "/" + s.sector;
    } else if (s.comparator != null) {
      return "/" + s.controller + "/" + s.code + "/" + s.action + "/comparator/" + s.comparator;
    } else {
      return "/" + s.controller + "/" + s.code + "/" + s.action;
    }
  };

  go = function(index, level) {
    old_choices = choices.slice(0);
    if (index <= 15 && index !== 3 && level > 1 && Math.ceil(choices[index]) === level) {
      choices[index] = Math.round((choices[index] - 0.1) * 10) / 10;
    } else {
      choices[index] = level;
    }
    return loadMainPathway();
  };

  demoTimer = null;

  demoOriginalLevel = null;

  startDemo = function(choice) {
    var demoLevel, demoMaximum;
    demoLevel = 1;
    demoOriginalLevel = choices[choice];
    demoMaximum = window.twentyfifty.choice_sizes[choice];
    return demoTimer = setInterval((function() {
      go(choice, demoLevel);
      demoLevel = demoLevel + 1;
      if (demoLevel > demoMaximum) {
        demoLevel = 1;
      }
      return false;
    }), 1000);
  };

  stopDemo = function(choice) {
    if (demoTimer != null) {
      clearInterval(demoTimer);
    }
    if ((demoOriginalLevel != null) && demoOriginalLevel !== choices[choice]) {
      return go(choice, demoOriginalLevel);
    }
  };

  switchView = function(new_action) {
    if (action === new_action) {
      return false;
    }
    current_view.teardown();
    action = new_action;
    if (history['pushState'] != null) {
      history.pushState(choices, codeForChoices(), url());
    }
    current_view = views[action];
    setHelpUrl();
    return current_view.updateResults(cache[codeForChoices()]);
  };

  setHelpUrl = function() {
    return $('#help a').attr('href', 'http://indiaenergy.gov.in/about_howto.php');
  };

  switchPathway = function(new_code) {
    old_choices = choices.slice(0);
    choices = choicesForCode(new_code);
    return loadMainPathway();
  };

  setChoices = function(new_choices) {
    old_choices = choices.slice(0);
    choices = new_choices;
    return loadMainPathway();
  };

  loadMainPathway = function(pushState) {
    var fetch, main_code;
    if (pushState == null) {
      pushState = true;
    }
    if (choices.join('') === old_choices.join('')) {
      return false;
    }
    updateControls(old_choices, choices);
    main_code = codeForChoices();
    if (history['pushState'] != null) {
      history.pushState(choices, main_code, url());
    }
    if (cache[main_code] != null) {
      current_view.updateResults(cache[main_code]);
      return $('#calculating').html("<br >");
    } else {
      $('#calculating').html("Calculating");
      fetch = function() {
        return $.getJSON(url({
          code: main_code,
          action: 'data',
          sector: null,
          comparator: null
        }), function(data) {
          if (data != null) {
            cache[data._id] = data;
            if (data._id === codeForChoices()) {
              current_view.updateResults(data);
              return $('#calculating').html("<br >");
            }
          }
        });
      };
      return fetch();
    }
  };

  loadSecondaryPathway = function(secondary_code, callback) {
    var fetch;
    if (cache[secondary_code] != null) {
      return callback(cache[secondary_code]);
    } else {
      fetch = (function(_this) {
        return function() {
          return $.getJSON(url({
            code: secondary_code,
            action: 'data',
            sector: null,
            comparator: null
          }), function(data) {
            if (data != null) {
              cache[data._id] = data;
              return callback(data);
            }
          });
        };
      })(this);
      return fetch();
    }
  };

  window.onpopstate = function(event) {
    var url_elements;
    if (!event.state) {
      return false;
    }
    url_elements = window.location.pathname.split('/');
    setChoices(choicesForCode(url_elements[2]));
    switchView(url_elements[3]);
    if (action === 'costs_compared_within_sector') {
      switchSector(url_elements[4]);
    }
    if (url_elements[4] === 'comparator') {
      return switchComparator(url_elements[5]);
    }
  };

  updateControls = function(old_choices, choices1) {
    var c, choice, choice_fraction, choice_whole, controls, elem, i, j, k, len, m, n, old_choice, old_choice_fraction, old_choice_whole, ref, ref1, ref2, ref3, results, row, x;
    this.choices = choices1;
    controls = $('#classic_controls');
    ref = this.choices;
    results = [];
    for (i = j = 0, len = ref.length; j < len; i = ++j) {
      choice = ref[i];
      old_choice = old_choices[i];
      if (choice !== old_choices[i]) {
        old_choice_whole = Math.ceil(old_choice);
        old_choice_fraction = parseInt((old_choice % 1) * 10);
        choice_whole = Math.ceil(choice);
        choice_fraction = parseInt((choice % 1) * 10);
        row = controls.find("tr#r" + i);
        row.find(".selected, .level" + old_choice_whole + ", .level" + old_choice_whole + "_" + old_choice_fraction).removeClass("selected level" + old_choice_whole + " level" + old_choice_whole + "_" + old_choice_fraction);
        if (old_choice_fraction !== 0) {
          controls.find("#c" + i + "l" + old_choice_whole).text(old_choice_whole);
        }
        row.find("#c" + i + "l" + choice_whole).addClass('selected');
        for (c = k = 1, ref1 = choice_whole - 1; 1 <= ref1 ? k <= ref1 : k >= ref1; c = 1 <= ref1 ? ++k : --k) {
          controls.find("#c" + i + "l" + c).addClass("level" + choice_whole);
        }
        for (x = m = 1, ref2 = choice_whole; 1 <= ref2 ? m <= ref2 : m >= ref2; x = 1 <= ref2 ? ++m : --m) {
          elem = controls.find("#" + i + "-" + x);
          if (elem.hasClass("row_" + old_choice_fraction)) {
            elem.removeClass("row_" + old_choice_fraction);
          }
          if (!elem.hasClass("row")) {
            elem.addClass("row");
          }
        }
        x = choice_whole + 1;
        if (x !== 5) {
          for (x = n = ref3 = choice_whole + 1; ref3 <= 4 ? n <= 4 : n >= 4; x = ref3 <= 4 ? ++n : --n) {
            elem = controls.find("#" + i + "-" + x);
            if (elem.hasClass("row_" + old_choice_fraction)) {
              elem.removeClass("row_" + old_choice_fraction);
            }
            if (elem.hasClass("row")) {
              elem.removeClass("row");
            }
          }
        }
        if (choice_fraction !== 0) {
          elem = controls.find("#" + i + "-" + choice_whole);
          elem.removeClass("row").addClass("row_" + choice_fraction);
        }
        if (choice_fraction !== 0) {
          controls.find("#c" + i + "l" + choice_whole).text(choice);
          results.push(controls.find("#c" + i + "l" + choice_whole).addClass("level" + choice_whole + "_" + choice_fraction));
        } else {
          results.push(controls.find("#c" + i + "l" + choice_whole).addClass("level" + choice_whole));
        }
      } else {
        results.push(void 0);
      }
    }
    return results;
  };

  Array.prototype.allValuesSame = function() {
    var i;
    i = 1;
    while (i < this.length) {
      if (choices[this[i]] !== choices[this[0]]) {
        return false;
      }
      i++;
    }
    return true;
  };

  groupclick = function(fraction, groupArr, grouplevel) {
    var choice, equalChoice, j, k, len, len1, len2, m, results;
    $("ul.menu_0 span").html('Your Chosen Pathway');
    $("#pathway_box select").val(0);
    old_choices = choices.slice(0);
    if (fraction) {
      equalChoice = groupArr.allValuesSame();
      if (equalChoice) {
        results = [];
        for (j = 0, len = groupArr.length; j < len; j++) {
          choice = groupArr[j];
          results.push(go(choice, grouplevel));
        }
        return results;
      } else {
        for (k = 0, len1 = groupArr.length; k < len1; k++) {
          choice = groupArr[k];
          choices[choice] = grouplevel;
        }
        return loadMainPathway();
      }
    } else {
      for (m = 0, len2 = groupArr.length; m < len2; m++) {
        choice = groupArr[m];
        if ((choice === 36 || choice === 54) && grouplevel === 4) {
          choices[choice] = 3;
        } else {
          choices[choice] = grouplevel;
        }
      }
      loadMainPathway();
    }
  };

  demoOriginalGroupLevel = [];

  demoGroupTimer = null;

  startGroupDemo = function(groupChoiceArray) {
    var choice, demoLevel, j, len;
    demoLevel = 1;
    for (j = 0, len = groupChoiceArray.length; j < len; j++) {
      choice = groupChoiceArray[j];
      demoOriginalGroupLevel.push(choices[choice]);
    }
    return demoGroupTimer = setInterval((function() {
      var k, len1;
      old_choices = choices.slice(0);
      for (k = 0, len1 = groupChoiceArray.length; k < len1; k++) {
        choice = groupChoiceArray[k];
        choices[choice] = demoLevel;
      }
      loadMainPathway();
      demoLevel = demoLevel + 1;
      if (demoLevel > 4) {
        demoLevel = 1;
      }
      return false;
    }), 1500);
  };

  stopGroupDemo = function(groupChoiceArray) {
    var choice, i, j, len;
    if (demoGroupTimer != null) {
      clearInterval(demoGroupTimer);
    }
    i = 0;
    for (j = 0, len = groupChoiceArray.length; j < len; j++) {
      choice = groupChoiceArray[j];
      if ((demoOriginalGroupLevel[i] != null) && demoOriginalGroupLevel[i] !== choices[choice]) {
        go(choice, demoOriginalGroupLevel[i]);
      }
      i++;
    }
    return demoOriginalGroupLevel = [];
  };

  pathwayName = function(pathway_code, default_name) {
    if (default_name == null) {
      default_name = null;
    }
    return window.twentyfifty.pathway_names_hash[pathway_code] || default_name;
  };

  pathwayDescriptions = function(pathway_code, default_description) {
    if (default_description == null) {
      default_description = null;
    }
    return window.twentyfifty.pathway_descriptions_hash[pathway_code] || default_description;
  };

  checkResolution = function() {
    if ($(window).width() < 1400) {
      return $("#menu").hide();
    } else {
      return $("#menu2").hide();
    }
  };

  window.twentyfifty.code = codeForChoices;

  window.twentyfifty.getChoices = getChoices;

  window.twentyfifty.setChoices = setChoices;

  window.twentyfifty.getSector = getSector;

  window.twentyfifty.switchSector = switchSector;

  window.twentyfifty.getComparator = getComparator;

  window.twentyfifty.switchComparator = switchComparator;

  window.twentyfifty.url = url;

  window.twentyfifty.go = go;

  window.twentyfifty.loadMainPathway = loadMainPathway;

  window.twentyfifty.loadSecondaryPathway = loadSecondaryPathway;

  window.twentyfifty.switchView = switchView;

  window.twentyfifty.switchPathway = switchPathway;

  window.twentyfifty.pathwayName = pathwayName;

  window.twentyfifty.pathwayDescriptions = pathwayDescriptions;

  window.twentyfifty.startDemo = startDemo;

  window.twentyfifty.stopDemo = stopDemo;

  window.twentyfifty.groupclick = groupclick;

  window.twentyfifty.startGroupDemo = startGroupDemo;

  window.twentyfifty.stopGroupDemo = stopGroupDemo;

  window.twentyfifty.views = views;

}).call(this);
