#costsincontext {
  margin-left: 0%;
  margin-right: 0%;
  width: 100%;
  margin: 0 0 0 0;
  padding: 0;
  height: 600px; }

.costsincontext h1 {
  font-size: 16px;
  margin-left: 250px; }

#cost_override_warning {
  position: absolute;
  top: 55px;
  left: 25px;
  width: 200px;
  display: none;
  border: solid 1px #000;
  background-color: yellow;
  font-size: smaller;
  padding: 5px; }

#cost_caveats {
  position: absolute;
  left: 5%;
  top: 75px;
  z-index: 1000;
  width: 85%;
  padding: 2.5%;
  background-color: #FF0;
  border: solid 1px #000;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.8);
  -moz-box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.8);
  -webkit-box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.8);
  display: none; }
  #cost_caveats #understand {
    margin-top: 20px;
    width: 100%;
    text-align: center; }

#essentialnotes {
  font-size: 10px;
  margin-top: 5px;
  margin-left: 250px;
  margin-right: 100px;
  margin-bottom: 30px; }
